$main-font: 'Sourse Sanc Pro', sans-serif
$secondary-font: 'Montserrat', sans-serif
$sub-font: 'Releway'
$main-font-color-dark: #252525
$yellow-color: rgba(247, 202, 24)
$yellow-color-opacity: rgba(247, 202, 24, 0.4)
$grey-color: #515151
$color-error: red
$grey-color-opacity: rgba(0, 0, 0, 0.3)
$btn-color: rgba(255, 255, 255)